name: CI - Solvers - Rust
on:
  workflow_call:
permissions:
  contents: read

jobs:
  # Mise cache prepare
  mise-cache-macos:
    uses: ./.github/workflows/mise-prepare-cache.yaml
    with:
      directory: solvers/rust
      runner: macos-15

    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-rust-macos

  mise-cache-ubuntu:
    uses: ./.github/workflows/mise-prepare-cache.yaml
    with:
      directory: solvers/rust
      runner: ubuntu-24.04
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-rust-ubuntu

  mise-cache-windows:
    uses: ./.github/workflows/mise-prepare-cache.yaml
    with:
      directory: solvers/rust
      runner: windows-2025
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-rust-windows

  # Checks
  build-test-run:
    needs:
      - mise-cache-ubuntu
      - mise-cache-macos
      - mise-cache-windows
    uses: ./.github/workflows/rust-build-test-run.yaml

  check-rustfmt:
    needs: mise-cache-ubuntu
    uses: ./.github/workflows/mise-task.yaml
    with:
      directory: solvers/rust
      task: check:rustfmt

  # Check for all green CI for Rust
  check:
    if: always()
    needs:
      - build-test-run
      - check-rustfmt
    runs-on: ubuntu-24.04
    timeout-minutes: 5

    steps:
      - uses: re-actors/alls-green@05ac9388f0aebcb5727afa17fcccfecd6f8ec5fe # v1.2.2
        with:
          jobs: ${{ toJSON(needs) }}
