name: CI - Solvers - Rust
on:
  workflow_call:
  workflow_dispatch:
permissions:
  contents: read

jobs:
  # Checks
  build-test-run:
    uses: ./.github/workflows/rust-build-test-run.yaml

  check-rustfmt:
    uses: ./.github/workflows/mise-task.yaml
    with:
      directory: solvers/rust
      task: check:rustfmt

  # Check for all green CI for Rust
  check:
    if: always()
    needs:
      - build-test-run
      - check-rustfmt
    runs-on: ubuntu-24.04
    timeout-minutes: 5

    steps:
      - uses: re-actors/alls-green@05ac9388f0aebcb5727afa17fcccfecd6f8ec5fe # v1.2.2
        with:
          jobs: ${{ toJSON(needs) }}
